@import '../../scss/variables';
@import '../../scss/mixins';

.order-page {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: $aside-width 1fr;
  overflow: hidden;

  &__header {
    margin: 0 15px;
  }

  &__main {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 100px 32px 1fr;
  }

  &__breadcrumbs {
    @include flex-align-center;
    border-top: 1px solid $grey-color;
    border-bottom: 1px solid $grey-color;
  }

  &__content {
    width: 100%;
    height: 100%;
    display: flex;

    &--left {
      flex: 2;
      padding: $space-lg;
      border-right: 1px solid $grey-color;
    }

    &--right {
      flex: 1;
      padding: $space-lg;
    }

    &--title {
      font-family: 'RobotoLight';
      font-size: 14px;
      line-height: 16px;
      color: $primary-color;
    }

    &--map {
      max-width: 735px;
      height: 350px;
      padding: $space-xl 0;
    }
  }

  &__menu {
    @include fix-position(24px, auto, auto, 16px);
    z-index: $layer-max;
  }

  @media (max-width: getBreackpoint('lg')) {
    &__content {
      flex-direction: column;
      flex-wrap: wrap;

      &--left {
        flex: 1;
        padding: $space-md;
        border-right: 1px solid $grey-color;
      }
  
      &--right {
        flex: 1;
        padding: $space-md;
      }
    }
  }
}